ENV=dev
DJANGO_SECRET_KEY=django-insecure-_fxke$^_9q&m14y+4)*4kvm@2t^g+x2a&#aap=yxb5ogo0ac@s
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

RAZORPAY_KEY_ID=rzp_test_EeCaWOxPvmO61O
RAZORPAY_KEY_SECRET=ymisMkBy2MC7kM8OppARx2m7
