ENV=prod
DJANGO_SECRET_KEY=django-insecure-_fxke$^_9q&m14y+4)*4kvm@2t^g+x2a&#aap=yxb5ogo0ac@s
DJANGO_DEBUG=False

RAZORPAY_KEY_ID=rzp_test_DEaHzFF8ABaRkz
RAZORPAY_KEY_SECRET=yMVrKZQfPvjr51RGypjO080s
RAZORPAY_WEBHOOK_SECRET=jainroyp
